# MyTabirkhab_afterProguard

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/tornado/taabirkhab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tornado/taabirkhab/: ActivityContent.java  ActivityFavorite.java  ActivityList.java  MainActivity.java  MyDatabase.java  RecyclerAdapter.java  RecyclerAdapter2.java  Splash.java  TapsellApplication.java
app/src/main/res/anim/: activity_in_forward.xml  activity_out_back.xml
app/src/main/res/drawable/: ic_dream.xml  ic_dream4.xml  ic_dream6.xml  ic_dream_7.xml  ic_dream_revers2.xml  ic_dream_reverse.xml  ic_favourites.xml  ic_night.xml  ic_opinion.xml  ic_research.xml  ic_right_arrow.xml  ic_share3.xml
app/src/main/res/layout/: activity_content.xml  activity_favorite.xml  activity_list.xml  activity_main.xml  activity_splash.xml  layout_recycler_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/tornado/taabirkhab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
