<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:cursorVisible="false"
    android:layout_height="match_parent"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme" >

        <ImageView
            android:id="@+id/icon_arrow_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_arrow_back"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dip"
            android:gravity="right"
            android:text="فهرست مطالب"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_size_big" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/icon_search"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_research"
       />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:hint="جستجو ..."
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon_search"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_search"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>
